<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/>
	</parent>
	<groupId>com.kerimfettahoglu</groupId>
	<artifactId>food-ordering-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>food-ordering-system</name>
	<description>In this project, we will simulate a food ordering application which is use Clean Architecture, CQRS and SAGA</description>
	
	<packaging>pom</packaging>
	
	<properties>
		<maven.complier.source>17</maven.complier.source>
		<maven.complier.target>17</maven.complier.target>
	</properties>

	<dependencyManagement/>

	<dependencies/>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
