<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/>
	</parent>
	<groupId>com.kerimfettahoglu</groupId>
	<artifactId>food-ordering-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>food-ordering-system</name>
	<description>In this project, we will simulate a food ordering application which is use Clean Architecture, CQRS and SAGA</description>
	<modules>
		<module>common</module>
		<module>order-service</module>
    </modules>

	<packaging>pom</packaging>
	
	<properties>
		<maven-compiler-plugin-verison>3.11.0</maven-compiler-plugin-verison>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kerimfettahoglu</groupId>
				<artifactId>order-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kerimfettahoglu</groupId>
				<artifactId>order-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kerimfettahoglu</groupId>
				<artifactId>order-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kerimfettahoglu</groupId>
				<artifactId>order-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kerimfettahoglu</groupId>
				<artifactId>order-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kerimfettahoglu</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-verison}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
